<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="`3,xjp24)?6iZV0u!`4,">roll</variable><variable id="kn92g}]au!O2@875D_ly">pitch</variable><variable id="YB#aj%L/y6?PY(j/e@{Z">FORWARD_PITCH</variable><variable id="!miOX,ju*.;IO:`lT38/">BACKWARD_PITCH</variable><variable id="P3~r+Rhx~_,l82d+ud}o">LEFT_ROLL</variable><variable id="nE-7_UMY;@pl+V`J2Ucf">RIGHT_ROLL</variable></variables><block type="pxt-on-start" id="G:e)ff982HU!=5NLZ$Eg" x="-377" y="-38"><statement name="HANDLER"><block type="variables_set" id="M6b##=g3Zfdv1zhoFl~N"><field name="VAR" id="P3~r+Rhx~_,l82d+ud}o">LEFT_ROLL</field><value name="VALUE"><shadow type="math_number" id="#UPN|K(Y$;1?:GWX-gl["><field name="NUM">-15</field></shadow></value><next><block type="variables_set" id="7m)~Nssu$D*z,2NhJ*BJ"><field name="VAR" id="nE-7_UMY;@pl+V`J2Ucf">RIGHT_ROLL</field><value name="VALUE"><shadow type="math_number" id="(VU~w8NG3;eMp^78OY7C"><field name="NUM">15</field></shadow></value><next><block type="variables_set" id="WyM(lT|gJ^yAc`x3yTg`"><field name="VAR" id="YB#aj%L/y6?PY(j/e@{Z">FORWARD_PITCH</field><value name="VALUE"><shadow type="math_number" id="VD:akEO*%0QU)[+1Muc{"><field name="NUM">25</field></shadow></value><next><block type="variables_set" id="g[^R@^|NVe3XqOfbYE7F"><field name="VAR" id="!miOX,ju*.;IO:`lT38/">BACKWARD_PITCH</field><value name="VALUE"><shadow type="math_number" id="+$hojf_h9J|cOp9r0`zU"><field name="NUM">45</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="V3T{L7EoYf.evWw`4!A:" x="0" y="0"><comment pinned="false" h="80" w="160">display image
open claw</comment><statement name="HANDLER"><block type="variables_set" id="ZT$HaO4T`%kSI.ctx@i."><field name="VAR" id="`3,xjp24)?6iZV0u!`4,">roll</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_rotation" id="r)|Q%15bs?RSp06)#;;U"><field name="NAME">Rotation.Roll</field></block></value><next><block type="variables_set" id="s,NCzAqGu67WK$Y.M^}r"><field name="VAR" id="kn92g}]au!O2@875D_ly">pitch</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_rotation" id="q|FzuQVFlSy9D!wYIDwf"><field name="NAME">Rotation.Pitch</field></block></value><next><block type="controls_if" id="9a;*Xp!BzK2Bi8O)Yx/4"><mutation elseif="5" else="1"></mutation><comment pinned="false" h="80" w="160">close claw</comment><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="9Yk3S#8HMfm$Z%e44)b."><field name="NAME">Button.A</field></block></value><statement name="DO0"><block type="device_show_leds" id="Ya!%2vN|?PnC-.C{E]+)"><field name="LEDS">`
        . . . . . 
        . # . # . 
        # . . . # 
        . # . # . 
        . . . . .
        `</field></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="F{z_k:*!a%/V+MW9fO@["><field name="NAME">Button.B</field></block></value><statement name="DO1"><block type="device_show_leds" id="F}*LF)X(pbt)_}YPM|J6"><field name="LEDS">`
        . . . . . 
        # . . . # 
        . # . # . 
        # . . . # 
        . . . . .
        `</field></block></statement><value name="IF2"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="1)5`D#TqZbdEGhNJWWxL"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="da4fsR+E0=CgPPN5D?1b"><field name="VAR" id="kn92g}]au!O2@875D_ly">pitch</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="J3Eyqx6Tic!~y3Dvg8!t"><field name="VAR" id="YB#aj%L/y6?PY(j/e@{Z">FORWARD_PITCH</field></block></value></block></value><statement name="DO2"><block type="basic_show_arrow" id="WV@`xHJQLx,LWAxX7Kc*"><value name="i"><shadow type="device_arrow" id="4B5fke5[@(of7|1a$H26"><field name="arrow">ArrowNames.North</field></shadow></value></block></statement><value name="IF3"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Uzjg:H/M=S,N=wK]a0;-"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="5To?2d^w$XN+^=XE?YD8"><field name="VAR" id="kn92g}]au!O2@875D_ly">pitch</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="HWD%gUfKxX^dO8`M9MNe"><field name="VAR" id="!miOX,ju*.;IO:`lT38/">BACKWARD_PITCH</field></block></value></block></value><statement name="DO3"><block type="basic_show_arrow" id="z2H?az:_zq+D]bEeg,Vf"><value name="i"><shadow type="device_arrow" id=",n#[N7-5w9$1qe#fNPA["><field name="arrow">ArrowNames.South</field></shadow></value></block></statement><value name="IF4"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="=6M/?)`t)vhi*x!Mg|tC"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Rpt(e;xz8hke7Jd{6l{1"><field name="VAR" id="`3,xjp24)?6iZV0u!`4,">roll</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="mz4*(72=La;f#eN+YIEI"><field name="VAR" id="P3~r+Rhx~_,l82d+ud}o">LEFT_ROLL</field></block></value></block></value><statement name="DO4"><block type="basic_show_arrow" id="cKmi|1{irb(4zzJYU=.o"><value name="i"><shadow type="device_arrow" id="J3aI8NY[d-Lcw[@L2ggQ"><field name="arrow">ArrowNames.West</field></shadow></value></block></statement><value name="IF5"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=",f55{nAer9e8%e;p^a%r"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="uu7t!o8Y]U}8TMS}vmbp"><field name="VAR" id="`3,xjp24)?6iZV0u!`4,">roll</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="}3G`Bve;b?HGp{p*kT~F"><field name="VAR" id="nE-7_UMY;@pl+V`J2Ucf">RIGHT_ROLL</field></block></value></block></value><statement name="DO5"><block type="basic_show_arrow" id="r=dEv`4*y_k87tp;Iz(y"><value name="i"><shadow type="device_arrow" id="Oi+VR5QXNzTi{p(AZS:!"><field name="arrow">ArrowNames.East</field></shadow></value></block></statement><statement name="ELSE"><block type="basic_show_icon" id="=N9G;-:NI:1BkX$x]S:`"><field name="i">IconNames.SmallDiamond</field></block></statement></block></next></block></next></block></statement></block><block type="serial_writeline" id="?rn{6$GZXs;(5*t:owr)" disabled="true" x="732" y="409"><value name="text"><shadow type="text"><field name="TEXT"></field></shadow><block type="text_join" id="T473=p}De_n8QSuxo8ys" disabled="true"><mutation items="2"></mutation><value name="ADD0"><shadow type="text" id="O:^jTlXZr4e,vU7P$o{7" disabled="true"><field name="TEXT">"roll:"</field></shadow></value><value name="ADD1"><shadow type="text" disabled="true"><field name="TEXT">World</field></shadow><block type="variable_to_text" id="5[-XVr`+)Z2gjJhknB{y" disabled="true"><value name="value"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id=")-fU.@{w)wtA_5[T/-6x" disabled="true"><field name="VAR" id="`3,xjp24)?6iZV0u!`4,">roll</field></block></value></block></value></block></value><next><block type="serial_writeline" id="UaT5S]p^QVy2)msF(4NI" disabled="true"><value name="text"><shadow type="text"><field name="TEXT"></field></shadow><block type="text_join" id="IA5A(SW9FpQ({-y4i5|-" disabled="true"><mutation items="2"></mutation><value name="ADD0"><shadow type="text" id="p:u^(5Bb7hXLAcDqjy2c" disabled="true"><field name="TEXT">"pitch:"</field></shadow></value><value name="ADD1"><shadow type="text" disabled="true"><field name="TEXT">World</field></shadow><block type="variable_to_text" id="9=AC=+$#9osAMB:HsL=s" disabled="true"><value name="value"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="[8SUMPg}^*9U-3SfGxI(" disabled="true"><field name="VAR" id="kn92g}]au!O2@875D_ly">pitch</field></block></value></block></value></block></value></block></next></block></xml>