<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="li?[j`L*@)#:B4cl44,C">roll</variable><variable id="n1we[X{MHU3MvWkU#YC!">pitch</variable><variable id="C)ude/not9Fx{[N?7Kfi">FORWARD_PITCH</variable><variable id="Z!Np6(tueT9gBW[_psC1">BACKWARD_PITCH</variable><variable id="xOl2BjzEs*|yqSM/Bv*I">LEFT_ROLL</variable><variable id="HiYcz)Oy/fpxT,R~9Co`">RIGHT_ROLL</variable><variable type="Flags" id="{|MnUf#sp-t@z8MeY=#Z">1A</variable></variables><block type="pxt-on-start" id="i;Mx(j]YQ5HKH~1m)f%=" x="-387" y="-48"><statement name="HANDLER"><block type="radio_set_group" id="pX4M9[W0Xr6($/A[cYO#"><value name="ID"><shadow type="math_number_minmax" id="B7UvYych?R)xPLv=Ek=D"><mutation min="0" max="255" label="Number" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="variables_set" id="J;`SIs?wZS|xdyxPr,@-"><field name="VAR" id="xOl2BjzEs*|yqSM/Bv*I">LEFT_ROLL</field><value name="VALUE"><shadow type="math_number" id="H(lv$;QrZES,ZT)grd,5"><field name="NUM">-20</field></shadow></value><next><block type="variables_set" id="SFPYDMU_Wy`hAYd3W0hX"><field name="VAR" id="HiYcz)Oy/fpxT,R~9Co`">RIGHT_ROLL</field><value name="VALUE"><shadow type="math_number" id="uMdsFjHVxFBhJlZvoE4M"><field name="NUM">20</field></shadow></value><next><block type="variables_set" id="xqgwuZdq#n$arx$wjzLZ"><field name="VAR" id="C)ude/not9Fx{[N?7Kfi">FORWARD_PITCH</field><value name="VALUE"><shadow type="math_number" id="%Ix@Z67Au-*maq`T+cw$"><field name="NUM">20</field></shadow></value><next><block type="variables_set" id="5#)HHCQoV3t|FeDg$2|F"><field name="VAR" id="Z!Np6(tueT9gBW[_psC1">BACKWARD_PITCH</field><value name="VALUE"><shadow type="math_number" id="%z.g^L#73)x/j9I6UC0T"><field name="NUM">45</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="89n1]):#S,/;Zpq.80L]" x="0" y="0"><comment pinned="false" h="80" w="160">display image
open claw</comment><statement name="HANDLER"><block type="controls_if" id="jgX(v]Jz=XyIn0_aBwv6"><mutation elseif="5" else="1"></mutation><comment pinned="false" h="80" w="160">close claw</comment><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="jWpo6oI=7:J)OOu:tU;1"><field name="NAME">Button.A</field></block></value><statement name="DO0"><block type="device_show_leds" id="vD_oK.T}=,s_oTj|}*!X"><field name="LEDS">`
        . . . . . 
        . # . # . 
        # . . . # 
        . # . # . 
        . . . . .
        `</field></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="4$3[%5l)u8p$#UYtVu5d"><field name="NAME">Button.B</field></block></value><statement name="DO1"><block type="device_show_leds" id="DZXWTVXlH3O~%RVbm[[L"><field name="LEDS">`
        . . . . . 
        # . . . # 
        . # . # . 
        # . . . # 
        . . . . .
        `</field></block></statement><value name="IF2"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="8wQ{=)0L{[H]:.1-PvZ)"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="O|4l{QKyI*~zs2{gqPiK"><field name="VAR" id="li?[j`L*@)#:B4cl44,C">roll</field></block></value><value name="B"><shadow type="math_number" id="fpj?Gdp=(o:{7mVaP1cR"><field name="NUM">0</field></shadow><block type="variables_get" id="a9(v=SW[S2_H^K9Mdlu-"><field name="VAR" id="xOl2BjzEs*|yqSM/Bv*I">LEFT_ROLL</field></block></value></block></value><statement name="DO2"><block type="basic_show_arrow" id="s(}l6(tdH6vC?-sPOtj~"><value name="i"><shadow type="device_arrow" id="seO?,L;F{92r0jI^T.Cf"><field name="arrow">ArrowNames.East</field></shadow></value><next><block type="variables_set" id="1aiF^;G{CM[)uECy(2M]"><field name="VAR" id="li?[j`L*@)#:B4cl44,C">roll</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_rotation" id="L^8Rx#l$0Jt-wJZgmQTu"><field name="NAME">Rotation.Roll</field></block></value></block></next></block></statement><value name="IF3"><shadow type="logic_boolean" id="vP@iL:,%vzN]-bCuD~GH"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="]`K@807`YFJ}jZXY,)=."><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="o}abH$t?DcNw_($(e7DJ"><field name="VAR" id="li?[j`L*@)#:B4cl44,C">roll</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="54euyGMZnNHItY/L#?,+"><field name="VAR" id="HiYcz)Oy/fpxT,R~9Co`">RIGHT_ROLL</field></block></value></block></value><statement name="DO3"><block type="basic_show_arrow" id=":u*.bmNmcgbK@ux(+4(;"><value name="i"><shadow type="device_arrow" id="uL%)%GBDWi+`Lfzl]Nm?"><field name="arrow">ArrowNames.West</field></shadow></value><next><block type="variables_set" id="PiB#h*c2^`8@G#iIzl26"><field name="VAR" id="li?[j`L*@)#:B4cl44,C">roll</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_rotation" id="iIsGdUk+)co.^;h~:Ef}"><field name="NAME">Rotation.Roll</field></block></value></block></next></block></statement><value name="IF4"><shadow type="logic_boolean" id="sxN#Ycs`?Mr6Fa3iMVd$"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="z}8Vz*@Ls`U};-_3M25e"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Zf,mBtaP#.T(iPB=9LV="><field name="VAR" id="n1we[X{MHU3MvWkU#YC!">pitch</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="gkzw+4[$C=jGAe`t$GG3"><field name="VAR" id="C)ude/not9Fx{[N?7Kfi">FORWARD_PITCH</field></block></value></block></value><statement name="DO4"><block type="basic_show_arrow" id="Ww4{$$uWQD6M`9{6|Z`y"><value name="i"><shadow type="device_arrow" id="MWldr$omm5N-bSurbFK["><field name="arrow">ArrowNames.North</field></shadow></value><next><block type="variables_set" id="!5%|bxPvH}qms^Z.s!ar"><field name="VAR" id="n1we[X{MHU3MvWkU#YC!">pitch</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_rotation" id="I9O/Dt*iV8*CHI:.|DH("><field name="NAME">Rotation.Pitch</field></block></value></block></next></block></statement><value name="IF5"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="KbP3$WJZ*=#2%Y6~[D]e"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="nL|P=],J/x^P{|?++WLE"><field name="VAR" id="n1we[X{MHU3MvWkU#YC!">pitch</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="O^J?JuiN[Gq$+j#|QuE-"><field name="VAR" id="Z!Np6(tueT9gBW[_psC1">BACKWARD_PITCH</field></block></value></block></value><statement name="DO5"><block type="basic_show_arrow" id="!b![[M129~e60Gc*oUMO"><value name="i"><shadow type="device_arrow" id="Cf%!:tlxWczz:ng|op-k"><field name="arrow">ArrowNames.South</field></shadow></value><next><block type="variables_set" id="}NNX(f2^lB*dZzs^l+!!"><field name="VAR" id="n1we[X{MHU3MvWkU#YC!">pitch</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_rotation" id="DyL^y;}PxDtsi`Z`e#pK"><field name="NAME">Rotation.Pitch</field></block></value></block></next></block></statement><statement name="ELSE"><block type="basic_show_icon" id="6{L.%(n^5(i}AqtUk$a4"><field name="i">IconNames.SmallDiamond</field></block></statement></block></statement></block><block type="flag_enum_shim" id="qA53+S3:G?#8t~YbaBX-" disabled="true" x="679" y="74"><field name="MEMBER">A</field></block><block type="serial_writeline" id="ZBy3a5R.`6df6YZ8/b.n" disabled="true" x="722" y="399"><value name="text"><shadow type="text"><field name="TEXT"></field></shadow><block type="text_join" id="l(Cn3.VQn^.B1}VdA`l_" disabled="true"><mutation items="2"></mutation><value name="ADD0"><shadow type="text" id="tFpLXW9B^6`E6ONP5hy8" disabled="true"><field name="TEXT">"roll:"</field></shadow></value><value name="ADD1"><shadow type="text" disabled="true"><field name="TEXT">World</field></shadow><block type="variable_to_text" id="O*tNn@jd*A!{q:i~EJp)" disabled="true"><value name="value"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="Sf(Ndvx;xIh*WnK$;Z^F" disabled="true"><field name="VAR" id="li?[j`L*@)#:B4cl44,C">roll</field></block></value></block></value></block></value><next><block type="serial_writeline" id="%4eKgI7G+e,3:U^6#%{C" disabled="true"><value name="text"><shadow type="text"><field name="TEXT"></field></shadow><block type="text_join" id="cBX6[xs_ohs`{j/AsxJ}" disabled="true"><mutation items="2"></mutation><value name="ADD0"><shadow type="text" id="Vj|`lr!Q[{UZu:,ikKah" disabled="true"><field name="TEXT">"pitch:"</field></shadow></value><value name="ADD1"><shadow type="text" disabled="true"><field name="TEXT">World</field></shadow><block type="variable_to_text" id="4B)DWQ?C.p|4EoUStPr0" disabled="true"><value name="value"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="$*+qHhdSJg3J{+[P%MXJ" disabled="true"><field name="VAR" id="n1we[X{MHU3MvWkU#YC!">pitch</field></block></value></block></value></block></value></block></next></block></xml>